<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,li,h2,p{margin:0;padding:0;}
		body{font:12px/1.5 Tahoma;}
		#box{width:248px;overflow:hidden;zoom:1;background:#eaeaea;margin:10px auto;padding:0 0 10px 10px;}
		#box ul{overflow:hidden;zoom:1;}
		#box li{color:#fff;float:left;width:40px;height:40px;cursor:pointer;font-size:14px;text-align:center;background:#424242;line-height:1.3;list-style-type:none;border:1px solid #424242;margin:10px 10px 0 0;padding:5px;}
		#box li.current{color:#F69;background:#fff;}
		#box li strong{display:block;font-size:18px;}
		#msg{color:#666;background:#f1f1f1;border:1px solid #fff;margin:10px 10px 0 0;padding:5px;}
		#msg h2{font-size:14px;}
	</style>
</head>
<body>
	<div id="box">
		
	
    <ul>
        <li class=""><strong>1</strong>JAN</li>
        <li class=""><strong>2</strong>FER</li>
        <li class=""><strong>3</strong>MAR</li>
        <li class=""><strong>4</strong>APR</li>
        <li class=""><strong>5</strong>MAY</li>
        <li class=""><strong>6</strong>JUN</li>
        <li class=""><strong>7</strong>JUL</li>
        <li class=""><strong>8</strong>AUG</li>
        <li class="current"><strong>9</strong>SEP</li>
        <li class=""><strong>10</strong>OCT</li>
        <li class=""><strong>11</strong>NOV</li>
        <li class=""><strong>12</strong>DEC</li>
    </ul>
    <div id="msg">
        <h2>
            <strong>9</strong>
            月节日
        </h2>
        <p>中秋节：9月10日至12日放假3天。</p>
    </div>
   </div>
</div>
<script>
window.onload = function ()
{
	var lis = document.getElementById("box").getElementsByTagName("li");
	var msg = document.getElementById("msg");
	var oP = msg.getElementsByTagName("p")[0];
	var strings = msg.getElementsByTagName("strong")[0];
	var oArray = [
		"元旦：1月1日至3日放假三天。",
		"春节：2月2日至8日放假7天。",\
		"妇女节：3月8日妇女节，与我无关。",
		"清明节：4月3日至5日放假3天",
		"劳动节：4月30日至5月2日放假3天。",
		"端午节：6月4日至6日放假3天。",
		"小暑：7月7日小暑。不放假。",
		"七夕节：8月6日七夕节。不放假。",
		"中秋节：9月10日至12日放假3天。",
		"国庆节：10月1日至7日放假7天。",
		"立冬：11月8日立冬。不放假。",
		"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
	];
	for(var i = 0; i < lis.length; i++)
	{
		lis[i].index = i;
		lis[i].onmouseover = function ()
		{
			for(var n = 0; n < lis.length; n++) lis[n].className = "";
			this.className = "current";
			oP.innerHTML = oArray[this.index];
			strings.innerHTML = this.index + 1;
		}	
	}	
}
</script>
</body>
</html>