<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>	
		body,ul,li{margin:0;padding:0;}
		html,body{height:100%;}
		body{font:12px/1.5 Tahoma;}
		li{list-style-type:none;}
		a:link,a:visited{text-decoration:none;}
		a:hover{text-decoration:underline;}
		#box{width:500px;margin:0 auto;overflow:hidden;zoom:1;}
		#list,#olst{overflow:hidden;zoom:1;}
		#list{margin:10px 0;}
		#list li{float:left;width:6px;height:6px;cursor:pointer;overflow:hidden;margin-right:10px;text-indent:-9999px;border-width:4px;border-style:solid;}
		#list li.current{background:#fff!important;}
		#red{border-color:red;background:red;}
		#green{border-color:green;background:green;}
		#black{border-color:black;background:black;}
		#olst{border:1px solid #fff;padding: 0;}
		#olst li{float:left;width:82px;line-height:25px;text-align:center;border-right:1px solid #fff;}
		#olst li.last{width:83px;border-right-width:0;}
		#olst li a{color:#fff;}
	</style>
	<link rel="stylesheet" href="green.css">
</head>
<body>
	<div id="box">
		<ul id="list">
			<li id="red"></li>
			<li id="green" class="current"></li>
			<li id="black"></li>
		</ul>
		<ol id="olst">
			<li><a href="javascript:;">新闻</a></li>
			<li><a href="javascript:;">娱乐</a></li>
			<li><a href="javascript:;">体育</a></li>
			<li><a href="javascript:;">电影</a></li>
			<li><a href="javascript:;">音乐</a></li>
			<li class="last"><a href="javascript:;">旅游</a></li>
		</ol>
	</div>
	<script>
		window.onload = function (){
			var oLink = document.getElementsByTagName("link")[0];
			var list = document.getElementById("list").getElementsByTagName("li");
			for(var i = 0; i< list.length; i++)
			{		
				list[i].onclick = function ()
				{
					for(var i in list) list[i].className = "";
					this.className = "current";
					oLink['href'] = this.id + ".css";				
				}	
			}
		};
	</script>
</body>
</html>