<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,ul,li{margin:0;padding:0;}
        body{background:#000;}
        img{border:0;border-radius:3px;}
        ul{list-style-type:none;}
        #box{width:212px;border:5px solid #fff;overflow:hidden;zoom:1;background:#fff;border-radius:5px;margin:10px auto;padding:0 0 3px 3px;}
        #box li,#box li img{float:left;width:50px;height:50px;}
        #box li{margin:3px 3px 0 0;}
        #box li.first{position:relative;}
        #box li.first,#box li.first img{width:156px;height:156px;}
        #box li.first div{position:absolute;top:0;left:0;width:156px;height:156px;display:none;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}
</style>
</head>
<body>
    <ul id="box">
    <li class="first"><img src="http://www.fgm.cc/learn/lesson2/img/big_7.jpg"><div style="display: none;"></div></li>
    <li><a href="javascript:;"><img src="img/small_1.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_2.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_3.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_4.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_5.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_6.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_7.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_8.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_9.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_10.jpg"></a></li>
    <li><a href="javascript:;"><img src="img/small_11.jpg"></a></li>
</ul>
<script type="text/javascript">
window.onload = function (){
    var imgs = document.getElementById("box").getElementsByTagName("img");
    var divs = document.getElementsByTagName("div")[0];
    for (var i = 1; i < imgs.length; i++){
        imgs[i].onmouseover = function (){                       
            var img = new Image();
            img.src = imgs[0].src = this.src.replace(/small/,"big");
            divs.style.display = "block";
            img.complete ? divs.style.display = "none" : (imgs[0].onload = function() {divs.style.display = "none"})
        }   
    }
};
</script>
</body>
</html>